# crypto-talk

./: .gitignore  pom.xml  testing.xml
src/main/java/com/cryptotalk/: CryptoTalkApplication.java
src/main/java/com/cryptotalk/controller/: HomeController.java  MarketController.java  NewsController.java  PollController.java
src/main/java/com/cryptotalk/exchanges/: Drivers.java  Exchanges.java
src/main/java/com/cryptotalk/models/: QuoteModel.java
src/main/java/com/cryptotalk/poll/domain/: Option.java  Poll.java  Vote.java
src/main/java/com/cryptotalk/poll/repository/: OptionRepository.java  PollRepository.java  VoteRepository.java
src/main/java/com/cryptotalk/service/: DataLoaderService.java  LoadersFacade.java  NewsService.java  QuoteService.java  ScheduleLoaders.java  ScheduledTask.java
src/main/java/com/cryptotalk/util/: AppConfig.java  ErrorDetail.java  JacksonMapper.java  ResourceNotFoundException.java  RestExceptionHandler.java  Util.java
src/main/java/com/cryptotalk/worker/: Worker.java
src/main/resources/: application.properties  log4j2.xml  test_quote_file.json
src/main/webapp/WEB-INF/jsps/: home.jsp
src/test/java/com/cryptotalk/: CryptoTalkApplicationTests.java
src/test/resources/: test_news_file.json  test_quote_file.json
